# SignolegisRPG

./: .project  README.md  pom.xml
src/main/java/io/github/willywonka125/SignolegisRPG/: Quests.java  Register.java  Signolegis.java
src/main/java/io/github/willywonka125/SignolegisRPG/handlers/: ChestHandler.java
src/main/java/io/github/willywonka125/SignolegisRPG/util/: dataFile.java  generalUtil.java  inventoryManager.java  questMaster.java
src/main/resources/: data.yml  plugin.yml
